<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Aluno</title>
    <style>
        body {
            font: 12pt Arial;
        }

        button {
            display: flex;
            font-size: 12pt;
            padding: 20px;
            margin-left: 46%;
            margin-bottom: 2%;
        }

        h1 {
            text-align: center;
        }

        .situacao {
            text-align: center;
        }

        .verde {
            color: #42882D;
            background: #A6EB9A;
        }

        .vermelho {
            color: #7F180B;
            background: #E28783;
        }

        .marrom {
            color: #C3884B;
        }
    </style>
</head>

<body>
    <h1>Situação do Aluno</h1>
    <button onclick="media()">Calcular média</button>
    <section class="situacao" id="situacao">
        <p>Clique no botão acima para informar as notas do aluno.</p>
    </section>

    <script>

        function media() {
            let nome = window.prompt('Qual é o nome do aluno?')
            let n1 = Number(window.prompt(`Primeira nota de ${nome}:`))
            let n2 = Number(window.prompt(`Segunda nota de ${nome}:`))
            media = (n1 + n2) / 2

            situacao.innerHTML = `<b><p>ANALISANDO A SITUAÇÃO FINAL DE ${nome}.</p></b>`
            situacao.innerHTML += `<p>Com as notas ${n1} e ${n2}, a <b>média é ${media}<b></p>`

            if (media >= 6) {
                situacao.innerHTML += 'Com a média acima de 6,0, o aluno está <mark class="verde"><b>APROVADO<b></mark>.'
            } else {
                if (media <= 3) {
                    situacao.innerHTML += 'Com a média abaixo de 3,0, o aluno está <mark class="vermelho"><b>REPROVADO<b></mark>.'
                } else {
                    if (media < 6) {
                        situacao.innerHTML += 'Com a média entre 3,0 e 6,0, o aluno está <b class="marrom">RECUPERAÇÃO</b>.'
                    }
                }
            }
        }
    </script>
</body>

</html>